s/<amount>([0-9]+)\.0+<\/amount>/<amount>\1<\/amount>/g
s/<financialIndicatorValue>([0-9]+)\.0+<\/financialIndicatorValue>/<financialIndicatorValue>\1<\/financialIndicatorValue>/g
s/<code><\/code>//g
s/<\/code>//g
s/<id><\/id>//g
s/<\/id>//g
s/<productName><\/productName>//g
s/<\/productName>//g
s/<idScheme><\/idScheme>//g
s/<\/idScheme>//g
s/(<codingScheme>.*?)[^a-zA-Z0-9 ]+(<\/codingScheme>)/\1\2/g
s/&#13;//g
s/(>[^<]*?)[^a-zA-Z0-9 ]+(<)/\1\2/g

private static final Pattern _36B_XX_DESC_PATTERN = Pattern.compile("(/../../\\w+)(x\\n)?(((x\\n)?.)*)=");